<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Responsive Landing Page with Tasks</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <nav>
      <div class="logo">Logo</div>
      <div class="nav-toggle">&#9776;</div>
      <ul class="nav-menu">
        <li><a href="#home">Home</a></li>
        <li><a href="#features">Features</a></li>
        <li><a href="#testimonials">Testimonials</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section id="home" class="hero">
      <h1>Welcome to Our Landing Page</h1>
      <p>Your success starts here</p>
      <a href="#features" class="btn">Learn More</a>
    </section>
    <section id="features" class="features">
      <div class="container">
        <div class="feature">
          <h2>Feature One</h2>
          <p>Details about feature one.</p>
        </div>
        <div class="feature">
          <h2>Feature Two</h2>
          <p>Details about feature two.</p>
        </div>
        <div class="feature">
          <h2>Feature Three</h2>
          <p>Details about feature three.</p>
        </div>
      </div>
    </section>
    <section id="testimonials" class="testimonials">
      <h2>What Our Clients Say</h2>
      <div class="testimonial">
        <p>"This service is fantastic! It changed my life."</p>
        <cite>- Satisfied Customer</cite>
      </div>
      <div class="testimonial">
        <p>"I can't recommend this enough."</p>
        <cite>- Happy Client</cite>
      </div>
    </section>
    <section id="contact" class="contact">
      <h2>Contact Us</h2>
      <form>
        <label for="name">Name</label>
        <input type="text" id="name" name="name" required>
        <label for="email">Email</label>
        <input type="email" id="email" name="email" required>
        <label for="message">Message</label>
        <textarea id="message" name="message" required></textarea>
        <button type="submit">Send</button>
      </form>
    </section>
    <section id="tasks" class="tasks">
      <h2>Task Manager</h2>
      <form id="task-form">
        <input type="text" id="task-name" placeholder="New Task" required>
        <button type="submit">Add Task</button>
      </form>
      <ul id="task-list"></ul>
    </section>
  </main>
  <footer>
    <p>&copy; 2024 Your Company. All rights reserved.</p>
  </footer>
  <script src="scripts.js"></script>
</body>
</html>
